{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "composite": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src"
  ]
}
